# springboot-base

./: .classpath  .project  pom.xml
src/main/java/com/singa/springboot/config/aspect/: ControllerLogAspect.java  RepositoryLogAspect.java  ServiceLogAspect.java
src/main/java/com/singa/springboot/config/datasource/: DataSourceConfiguration.java  PrimaryDataSourceConfig.java  SecondaryDataSourceConfig.java
src/main/java/com/singa/springboot/controller/: IndexController.java  UserController.java
src/main/java/com/singa/springboot/domain/: User.java
src/main/java/com/singa/springboot/repository/: UserRepository.java
src/main/java/com/singa/springboot/repository/extend/: BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java  IBaseRepository.java
src/main/java/com/singa/springboot/repository/extend/constant/: Direction.java  Join.java  Oper.java
src/main/java/com/singa/springboot/repository/extend/util/: CriteriaBuilderUtil.java
src/main/java/com/singa/springboot/repository/extend/vo/: Condition.java  Select.java  Update.java
src/main/java/com/singa/springboot/service/: IUserService.java
src/main/java/com/singa/springboot/service/impl/: UserService.java
src/main/java/com/singa/springboot/vo/: UserVo.java
src/main/resources/: application.properties  datasources.properties  log4j2-spring.xml
src/main/resources/static/: adduser.js
src/main/resources/templates/: adduser.html
src/test/java/com/singa/springboot/: AppTest.java
