#日志级别
logging.level.root=DEBUG
#服务端口号
server.port=8080

spring.themeleaf.cache=false
spring.themeleaf.prefix=classpath:/templates
#设置视图解析器路径
#spring.mvc.view.prefix=/WEB-INF/views/
#设置视图解析器后缀
#spring.mvc.view.suffix=.jsp

