#数据库访问配置
#第一个数据源
spring.datasource.primary.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.primary.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
spring.datasource.primary.username=ibank30
spring.datasource.primary.password=beichende168

#第二个数据源
#spring.datasource.secondary.driverClassName=oracle.jdbc.OracleDriver
#spring.datasource.secondary.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#spring.datasource.secondary.username=pms
#spring.datasource.secondary.password=beichende168

#===============================================================================================
#连接池配置
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
#连接等待超时时间
spring.datasource.maxWait=60000
#配置隔多久进行一次检测(检测可以关闭的空闲连接)
spring.datasource.timeBetweenEvictionRunsMillis=60000
#配置连接在池中的最小生存时间
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#===============================================================================================
#hibernate配置
#validate-运行程序会校验数据与数据库的字段类型是否相同，不同会报错;update-每次运行程序，没有表格会新建表格，表内有数据不会清空，只会更新
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#===============================================================================================
#各数据库区别配置
#【Oracle】
#driverClassName=oracle.jdbc.OracleDriver
#url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#【MySql】
#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/dbname
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#【DB2】
#driverClassName=com.ibm.db2.jcc.DB2Driver
#url=jdbc:db2://127.0.0.1:50000/dbname
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DB2Dialect
#【SQLSERVER】
#driverClassName=net.sourceforge.jtds.jdbc.Driver
#url=jdbc:jtds:sqlserver://127.0.0.1:1433;DatabaseName=dbname
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#【Sybase】
#driverClassName=net.sourceforge.jtds.jdbc.Driver
#url=jdbc:jtds:sybase://127.0.0.1:5000/dbname;charset=utf8;jconnect_version=0
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SybaseDialect
#===============================================================================================


